<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<fieldset>
<legend>학점확인프로그램</legend>
<form action="scoreProcess.jsp" method="post">
<table border width="500">
<tr>
	<td>이름</td>
	<td><input type="text" name="name"></td>
</tr>

<tr>
	<td>JAVA 점수</td>
	<td><input type="text" name="java"></td>
</tr>

<tr>
	<td>web 점수</td>
	<td><input type="text" name="web"></td>
</tr>

<tr>
	<td>IOT 점수</td>
	<td><input type="text" name="iot"></td>
</tr>

<tr>
	<td>ANDROID 점수</td>
	<td><input type="text" name="android"></td>
</tr>

<tr>
	<td colspan="2"><input type="submit" value="확인하기"></td>
</tr>
</table>
</form>
</fieldset>
</body>
</html>